# Creation-Spring-app-for-working-with-BD-without-using-Spring-Boot-

./: docker-compose.yml  pom.xml
src/main/java/com/example/springconfigurationdatabase/: SpringConfigurationDatabaseApplication.java
src/main/java/com/example/springconfigurationdatabase/config/: RootConfig.java
src/main/java/com/example/springconfigurationdatabase/dto/: ProductDTO.java
src/main/java/com/example/springconfigurationdatabase/entity/: BasicEntity.java  Product.java
src/main/java/com/example/springconfigurationdatabase/enums/: Status.java
src/main/java/com/example/springconfigurationdatabase/exception/: NotFoundProductException.java
src/main/java/com/example/springconfigurationdatabase/mapper/: ProductMapper.java
src/main/java/com/example/springconfigurationdatabase/repository/: ProductRepository.java
src/main/java/com/example/springconfigurationdatabase/service/: ProductService.java
src/main/java/com/example/springconfigurationdatabase/service/implementation/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/springconfigurationdatabase/: SpringConfigurationDatabaseApplicationTests.java
